<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loarding</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: royalblue;
        }
        .box1{
            width: 1000px;
            height: 80px;
            display: flex;
        }
        .wall1{
            height: 100%;
            width: 4%;
            background-color: white;
        }
        .center{
            height: 100%;
            width: 92%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            background-color: royalblue;
        }
        .row1{
            height: 33.3333333%;
            width: 920px;
            animation-name: move1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: white; 
        }
        .row2{
            height: 33.3333333%;
            width: 920px;
            animation-name: move2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: white; 
        }
        .row3{
            height: 33.4333333%;
            width: 920px;
            animation-name: move3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            background-color: white; 
        }
        @keyframes move1{
            0%{
                margin-left: -910px;
            }
            40%{
                margin-left: 920px;
            }
            45%{
                margin-left: 920px;
            }
            
            95%{
                margin-left: -920px;
            }
            100%{
                margin-left: -920px;
            }
        }
        @keyframes move2{
            0%{
                margin-left: -915px;
            }
            2%{
                margin-left: -920px;
            }
            48%{
                margin-left: 920px;
            }
            
            100%{
                margin-left: -920px;
            }
        }
        @keyframes move3{
            0%{
                margin-left: -920px;
            }
            8%{
                margin-left: -920px;
            }
            50%{
                margin-left: 920px;
            }
            56%{
                margin-left: 920px;
            }
            
            100%{
                margin-left: -920px;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">
            <div class="wall1"></div>
            <div class="center">
                <div class="row1"></div>
                <div class="row2"></div>
                <div class="row3"></div>
            </div>
            <div class="wall1"></div>
        </div>
    </div>
</body>
</html>