<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            
        }
        .btn {
            width: 300px;
            height: 80px;
            background-color: aquamarine;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 0 5px 10px #999;
            margin-top: 550px;
            margin-right: 1%;
        }
        .btn:active{
            box-shadow: 0 2px 10px #999;
        }      
        div {
            background-color: lightgray;
            width: 80px;
            height: 80px;
            border-radius: 5px;
            border: 1px solid black;
            font-weight: 900;
            font-size: large;
        }
        .box1 {
            border-radius: 5px;
            padding: 30px;
        }
        .box2 {
            border-radius: 5px;
            margin-left: 80px;
            margin-top: -80px;
            padding: 30px;
        }
        .box3 {
            border-radius: 5px;
            margin-left: 160px;
            margin-top: -80px;
            padding: 30px;
            background-color: red;
        }
        .box4 {
            border-radius: 5px;
            padding: 30px;
            margin-left: 240px;
            margin-top: -80px;
        }
        .box5 {
            border-radius: 5px;
            padding: 30px;
        }
        .box6 {
            border-radius: 5px;
            margin-left: 80px;
            margin-top: -80px;
            padding: 30px;
        }
        .box7 {
            border-radius: 5px;
            padding: 30px;
            margin-left: 160px;
            margin-top: -80px;
            background-color: red;
        }
        .box8 {
            border-radius: 5px;
            margin-left: 240px;
            margin-top: -80px;
            padding: 30px;
        }
        .box9 {
            border-radius: 5px;
            padding: 30px;
        }
        .box10  {
            border-radius: 5px;
            margin-left: 80px;
            margin-top: -80px;
            padding: 30px;
        }
        .box11 {
            border-radius: 5px;
            margin-left: 160px;
            margin-top: -80px;
            padding: 30px;
            background-color: red;
        }
        .box12 {
            border-radius: 5px;
            margin-left: 240px;
            margin-top: -80px;
            padding: 30px;
        }
        .box13 {
            border-radius: 5px;
            padding: 30px;
        }
        .box14 {
            border-radius: 5px;
            margin-left: 80px;
            margin-top: -80px;
            padding: 30px;
        }
        .box15 {
            border-radius: 5px;
            margin-left: 160px;
            margin-top: -80px;
            padding: 30px;
            background-color: red;
        }
        .box16 {
            border-radius: 5px;
            padding: 30px;
            margin-left: 240px;
            margin-top: -80px;
        }
        .box17 {
            border-radius: 5px;
            padding: 30px;
        }
        .box18 {
            border-radius: 5px;
            margin-left: 80px;
            margin-top: -80px;
            padding: 30px;
        }
        .box19 {
            border-radius: 5px;
            padding: 30px;
            margin-left: 160px;
            margin-top: -80px;
            background-color: red; 
        }
        .box20 {
            border-radius: 5px;
            margin-left: 240px;
            margin-top: -80px;
            padding: 30px;
        }
        .box21 {
            border-radius: 5px;
            padding: 30px;
            background-color: blue;
        }
        .box22 {
            border-radius: 5px;
            padding: 30px;
            margin-left: 80px;
            margin-top: -80px;
            background-color: blue;
        }
        .box23 {
            border-radius: 5px;
            margin-left: 160px;
            margin-top: -80px;
            padding: 30px;
            background-color: red;
        }
        .box24 {
            border-radius: 5px;
            margin-left: 240px;
            margin-top: -80px;
            padding: 30px;
            background-color: blue;
        }
        .box {
            margin-left: 41%;
            margin-top: 75px;
        }
    </style>
</head>
<body>
        <div class="box"><div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
        <div class="box11">11</div>
        <div class="box12">12</div>
        <div class="box13">13</div>
        <div class="box14">14</div>
        <div class="box15">15</div>
        <div class="box16">16</div>
        <div class="box17">17</div>
        <div class="box18">18</div>
        <div class="box19">19</div>
        <div class="box20">20</div>
        <div class="box21">21</div>
        <div class="box22">22</div>
        <div class="box23">23</div>
        <div class="box24">24</div></div>
    <button class="btn">creat my website</button>
</body>
</html>