<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
        color: blue;
        height: 100vh;
        width: 100%;
    }
    .red {
        color: red;
    }
    .yellow {
        color: yellow;
    }
    .green {
        color: green;
    }
    span {
        font-size: 170px;
        margin-top: -100px;
    }
    .acenter {
        text-align: center;
        margin-top: 150px;
    }
    input {
        height: 25px;
        width: 550px;
        margin-top: 35px;
    }
    button {
        font-size: 18px;
        margin-top: 30px;
    }
    </style>
</head>
<body>
    <div class="acenter">
      <div class="letter">
          <span class="blue">G</span>
          <span class="red">o</span>
          <span class="yellow">o</span>
          <span class="blue">g</span>
          <span class="green">l</span>
          <span class="red">e</span>
        </div>
        <input type="text"><br>
        <button>  Search  </button>  
    </div>
</body>
</html>