<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="../img/briefing.png">
    <link rel="stylesheet" href="../style/style3.css">
    <style>
        .desine{
            cursor: pointer;
            width: 150px;
            background-color: #ff436c;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px #ff436c;
            border: none;
            outline: none;
            text-decoration: none;
            height: 60px;
            font-size: 20px;
        }
        .all{
            cursor: pointer;
            width: 150px;
            background-color: white;
            color: #ff436c;
            border-radius: 10px;
            box-shadow: 0 10px 30px #ff436c;
            border: 2px solid #ff436c;
            height: 60px;
            font-size: 20px;
        }
@media screen and (max-width:1000px){
    .choose_btn{
        width: 130px;
        height: 55px;
        font-size: 16px;
    }
    .all{
        width: 130px;
        height: 55px;
        font-size: 16px;
    }
    .choosecontainer{
        width: 600px;
    }
}
@media screen and (max-width:740px){
    .choosecontainer{
        width: 400px;
    }
    .all{
        width: 90px;
        height: 45px;
        border-radius: 8px;
        font-size: 14px;
    }
    .choose_btn{
        width: 90px;
        height: 45px;
        font-size: 14px;
        border-radius: 8px;
    }
}
    </style>
</head>
<body>
    <div class="wrap3">
        <!-- header start -->
        <header>
            <div class="header_left"><img class="header_image" src="../img/clipart1342575.png" alt="projects"><div class="projects">Projects</div></div>
            <div class="burgerbox">
                <a href="../pages/choose.html">
                    <div class="burger">
                        <div class="burgerRow"></div>
                        <div class="burgerRow"></div>
                        <div class="burgerRow"></div>
                    </div>
                </a>
            </div>
        </header>
        <!-- header end -->
        <!-- main start  -->
        <main>
            <!-- choose start -->
            <div class="choose">
                <div class="choosecontainer">
                    <a href="projects.html"><button class="all">All</button></a>
                    <a href="web-sites.html"><button class="web_sites choose_btn">Web Sites</button></a>
                    <a href="Desine.html"><button class="desine choose_btn">Desine</button></a>
                </div>
            </div>
            <!-- choose end -->
            <div class="minimain">
                <!-- card start -->
                <div class="web_site_card">
                    <div class="img"><img class="cardimage" src="../img/Cootets.PNG" alt="LasvesVPN"></div>
                    <div class="about">
                        <div class="code"><img class="code_image" src="../img/fi441f906-figma-logo-figma-logo-png-transparent-amp-svg-vector-freebie-supply.png" alt="Figma"></div>
                        <p class="web_site_name">Cootets</p>
                        <p class="project_description">
                            Figma Prototype for Landlord Company
                        </p>
                        <div class="futuress">
                            <div class="Figma">Figma project</div>
                        </div>
                        <div class="buttons">
                            <a target="_blank" href="https://www.figma.com/file/22HHCzLoH0kbZa6j6iWSxn/Untitled?node-id=0%3A1"><button class="view_Figma_project">View Project</button></a>
                        </div>
                    </div>
                </div>
                <div class="web_site_card">
                    <div class="img"><img class="cardimage" src="../img/Card.PNG" alt="LasvesVPN"></div>
                    <div class="about">
                        <div class="code"><img class="code_image" src="../img/fi441f906-figma-logo-figma-logo-png-transparent-amp-svg-vector-freebie-supply.png" alt="Figma"></div>
                        <p class="web_site_name">Mastercard</p>
                        <p class="project_description">
                            Figma Prototype for Mastercard
                        </p>
                        <div class="futuress">
                            <div class="Figma">Figma project</div>
                        </div>
                        <div class="buttons">
                            <a target="_blank" href="https://www.figma.com/file/qihMoUr1S2jLAI63VIT6cs/Card?node-id=0%3A1"><button class="view_Figma_project">View Project</button></a>
                        </div>
                    </div>
                </div>
                <div class="web_site_card">
                    <div class="img"><img class="cardimage" src="../img/GoogleLogo.PNG" alt="LasvesVPN"></div>
                    <div class="about">
                        <div class="code"><img class="code_image" src="../img/fi441f906-figma-logo-figma-logo-png-transparent-amp-svg-vector-freebie-supply.png" alt="Figma"></div>
                        <p class="web_site_name">Cootets</p>
                        <p class="project_description">
                            Figma Google logo
                        </p>
                        <div class="futuress">
                            <div class="Figma">Figma project</div>
                        </div>
                        <div class="buttons">
                            <a target="_blank" href="https://www.figma.com/file/8CBfnNSqhlPELQYCuxqO3g/Google?node-id=0%3A1"><button class="view_Figma_project">View Project</button></a>
                        </div>
                    </div>
                </div>
                <!-- card end -->
            </div>
        </main>
        <!-- main end -->
    </div>
</body>
</html>