<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-_-</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }
        .btn {
            width: 500px;
            height: 80px;
            background-color: aqua;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 0 5px 10px #999;
            color: white;
            margin-top: 20%;
            margin-left: -35%;
        }
        .btn:active{
            box-shadow: 0 2px 10px #999;
        }
        .wrap{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 280px;
            margin-bottom: 250px;
            justify-content: center;
            align-items: center;
        } 
        .top{
            height: 14%;
            width: 100%;
            display: flex;
        }
        .box1{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        } 
        .top1{
            height: 14%;
            width: 100%;
            display: flex;
        }
        .box2{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .top2{
            height: 14%;
            width: 100%;
            display: flex;
        }
        .box3{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .top3{
            height: 14%;
            width: 100%;
            display: flex;
        }
        .box4{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .top4{
            height: 14%;
            width: 100%; 
            display: flex;   
        }
        .box5{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .box
        .top5{
            height: 14%;
            width: 100%;
            display: flex;
        }
        .box6{
            height: 100%;
            width: 25%;
            background-color: lightgrey;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .boxred{
            height: 100%;
            width: 25%;
            background-color: red;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .boxblue{
            height: 100%;
            width: 25%;
            background-color: blue;
            font-weight: 900;
            padding: 25px;
            border-radius: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="top">
            <div class="box1">1</div>
            <div class="box1">2</div>
            <div class="boxred">3</div>
            <div class="box1">4</div>
            </div>
            <div class="top1">
            <div class="box2">5</div>
            <div class="box2">6</div>
            <div class="boxred">7</div>
            <div class="box2">8</div>
            </div>
            <div class="top2">
            <div class="box3">9</div>
            <div class="box3">10</div>
            <div class="boxred">11</div>
            <div class="box3">12</div>
            </div>
            <div class="top3">
            <div class="box4">13</div>
            <div class="box4">14</div>
            <div class="boxred">15</div>
            <div class="box4">16</div>
            </div>
            <div class="top4">
            <div class="box5">17</div>
            <div class="box5">18</div>
            <div class="boxred">19</div>
            <div class="box5">20</div>
            </div>
            <div class="top5">
            <div class="boxblue">21</div>
            <div class="boxblue">22</div>
            <div class="boxred">23</div>
            <div class="boxblue">24</div>
            </div>
            <button class="btn">CREAT MY WEBSITE</button>
         </div>
        </div>
    </div>
</body>
</html>