
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 30px;
            height: 120px;
            background-color: yellow;
            position: absolute;
            left: 7px;
        }
        .box2{
            width: 50px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            left: 37px;
            top: 90px;
        }
        .box3{
            width: 30px;
            height: 190px;
            background-color: yellow;
            left: 87px;
            position: absolute;
        }
        .box4{
            width: 80px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            left: 8px;
            top: 160px;
        }
        .box5{
            width: 30px;
            height: 190px;
            background-color: blue;
            position: absolute;
            left: 150px;
        }
        .box6{
            width: 30px;
            height: 30px;
            background-color: blue;
            position: absolute;
            top: 80px;
            left: 180px;
        }
        .box7{
            width: 30px;
            height: 80px;
            background-color: blue;
            position: absolute;
            left: 210px;  
        }
        .box8{
            width: 30px;
            height: 80px;
            background-color: blue;
            position: absolute;
            left: 210px;
            top: 110px;                  
        }
        .box9{
            width: 30px;
            height: 190px;
            background-color: yellow;
            position: absolute;
            left: 272px;
        }
        .box10{
            height: 30px;
            width: 80px;
            background-color: yellow;
            position: absolute;
            left: 302px;
        }
        .box11{
            width: 30px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            left: 352px;
            top: 30px;
        }
        .box12{
            width: 50px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            left: 302px;
            top: 80px;
        }
        .box13{
            width: 30px;
            height: 160px;
            background-color: blue;
            position: absolute;
            left: 414px;
            top: 30px;
       }
       .box14{
           height: 30px;
           width: 80px;
           background-color: blue;
           position: absolute;
           left: 443px;
       }
       .box15{
           height: 30px;
           width: 80px;
           background-color: blue;
           position: absolute;
           left: 443px;
           top: 80px;
       }
       .box16{
           height: 160px;
           width: 30px;
           background-color: blue;
           position: absolute;
           left: 523px;
           top: 30px;
       }
       .box17{
           width: 50px;
           height: 125px;
           background-color: yellow;
           position: absolute;
           left: 615px;
           top: 65px;
       }
       .box18{
           width: 30px;
           height: 30px;
           background-color: yellow;
           position: absolute;
           left: 585px;
       }
       .box19{
           width: 30px;
           height: 30px;
           background-color: yellow;
           position: absolute;
           left: 670px;
       }
       .box20{
           width: 30px;
           height: 190px;
           background-color: blue;
           position: absolute;
           left: 732px;
       }
       .box21{
           height: 30px;
           width: 40px;
           background-color: blue;
           position: absolute;
           left: 762px;
           top: 80px;
       }
       .box22{
           height: 190px;
           width: 30px;
           background-color: blue;
           position: absolute;
           left: 802px;
       }
       .box23{
           width: 30px;
           height: 160px;
           background-color: yellow;
           position: absolute;
           left: 864px;
           top: 30px;
       }
       .box24{
           height: 30px;
           width: 80px;
           background-color: yellow;
           position: absolute;
           left: 894px;
       }
       .box25{
           height: 30px;
           width: 80px;
           background-color: yellow;
           position: absolute;
           left: 894px;
           top: 80px;
       }
       .box26{
           height: 160px;
           width: 30px;
           background-color: yellow;
           position: absolute;
           left: 974px;
           top: 30px;
       }
       .box{
           position: absolute;
           left: 50%;
           margin-left: -502px;
           width: 1018px;
           height: 190px;
           border: 2px dashed red;
       }
    </style>
</head>
<body>
    <span class="box"><div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
        <div class="box22"></div>
        <div class="box23"></div>
        <div class="box24"></div>
        <div class="box25"></div>
        <div class="box26"></div></span>
</body>
</html>